# SSH-Maven

./: README.md
01_maven_parent-ssh/: .project  pom.xml
01_maven_parent-ssh/01_maven_ssh-dao/: .project
01_maven_parent-ssh/01_maven_ssh-dao/src/main/java/com/zlc/dao/: CustomerDao.java
01_maven_parent-ssh/01_maven_ssh-dao/src/main/java/com/zlc/dao/impl/: CustomerDaoImpl.java
01_maven_parent-ssh/01_maven_ssh-dao/src/main/resources/: db.properties  hibernate.cfg.xml
01_maven_parent-ssh/01_maven_ssh-dao/src/main/resources/spring/: applicationContext-dao.xml
01_maven_parent-ssh/01_maven_ssh-dao/src/test/java/com/zlc/dao/: CustomerDaoTest.java
01_maven_parent-ssh/01_maven_ssh-web/: .project  pom.xml
01_maven_parent-ssh/01_maven_ssh-web/src/main/resources/spring/: applicationContext-web.xml
01_maven_parent-ssh/01_maven_ssh-web/src/main/webapp/WEB-INF/: web.xml
01_maven_parent-ssh/01_maven_ssh_service/: .project  pom.xml
01_maven_parent-ssh/01_maven_ssh_service/src/main/java/com/zlc/service/: CustomerService.java
01_maven_parent-ssh/01_maven_ssh_service/src/main/java/com/zlc/service/impl/: CustomerServiceImpl.java
01_maven_parent-ssh/01_maven_ssh_service/src/test/java/com/zlc/service/: CustomerServiceTest.java
01_maven_parent-ssh/ssh-dao/src/main/java/com/zlc/domain/: Customer.java
01_maven_parent-ssh/ssh-dao/src/test/java/com/zlc/dao/: CustomerDaoTest.java
01_maven_parent-ssh/ssh-service/src/main/resources/spring/: applicationContext-service.xml
01_maven_parent-ssh/ssh-service/src/test/java/com/zlc/service/: CustomerServiceTest.java
01_maven_parent-ssh/ssh-web/: pom.xml
01_maven_parent-ssh/ssh-web/src/main/java/com/zlc/web/action/: CustomerAction.java
01_maven_parent-ssh/ssh-web/src/main/resources/spring/: applicationContext-action.xml
01_maven_parent-ssh/ssh-web/src/main/webapp/: customerInfo.jsp  index.jsp
01_maven_parent-ssh/ssh-web/src/main/webapp/WEB-INF/: web.xml
SSH-Maven/: .project  pom.xml
SSH-Maven/src/main/java/com/zlc/domain/: Customer.hbm.xml
SSH-Maven/src/main/java/com/zlc/servlet/: HelloMaven.java
SSH-Maven/src/main/resources/: struts.xml
SSH-Maven/src/main/webapp/WEB-INF/: web.xml
